JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp usernameLbl:::p::p, space :::p, comp usernameField:::::x}, seq {par t:::p {comp label3::l:::x, comp passwordConfirmLbl::l:::x}, space :::p, comp passwordFieldConfirm::::315:x}, seq l {comp passwordLbl:::p::p, space :::p, comp passwordField::::315:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp usernameLbl::b:p::p, comp usernameField::b:p::p}, space u:::p, par b {comp passwordLbl::b:p::p, comp passwordField::b:p::p}, space :p:14:p, par b {comp passwordConfirmLbl::b:p::p, comp passwordFieldConfirm::b:p::p}, space :p:9:p, comp label3:::p::p, space ::47:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameLbl"
						"text": "Username:"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameField"
						"editable": false
						"enabled": false
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLbl"
						"text": "Password:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordConfirmLbl"
						"text": "Password:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "(confirm)"
						"horizontalAlignment": 0
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordFieldConfirm"
						"font": #SwingDerivedFont1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl2"
					"text": "Change User Password"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 9, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 275 )
		} )
	}
}
