JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Change User Password"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p::p, par l {seq l {comp newPasswordLbl:::p::p, space :::p, comp newPasswordField:::::x}, seq l {comp currPasswordLbl:::p::p, space :::p, comp currPasswordField:::::x}, seq {comp newPasswordConfirmLbl:::p::p, space :::p, comp newPasswordFieldConfirm:::p:283:p, space :0:0:p, comp validPasswordLbl:::p:45:p}, seq l {comp usernameLbl:::p::p, space :::p, comp usernameField:::::x}}, space :p::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp usernameLbl::b:p::p, comp usernameField::b:p::p}, space u:::p, par b {comp currPasswordLbl::b:p::p, comp currPasswordField::b:p::p}, space :p:11:p, par b {comp newPasswordLbl::b:p::p, comp newPasswordField::b:p::p}, space u:::p, par b {comp newPasswordConfirmLbl::b:p:16:p, comp newPasswordFieldConfirm::b:p::p, comp validPasswordLbl::b:p::p}, space ::129:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameLbl"
						"text": "Username:"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameField"
						"editable": false
						"enabled": false
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newPasswordLbl"
						"text": "New Password:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currPasswordLbl"
						"text": "Current Password:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "currPasswordField"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newPasswordConfirmLbl"
						"text": "Confirm:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordFieldConfirm"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "validPasswordLbl"
						"text": "        "
						"horizontalAlignment": 0
						"font": #SwingDerivedFont0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						"enabled": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl2"
					"text": "Change User Password"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 9, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 280 )
		} )
	}
}
