JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Client Browser"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {comp scrollPane1:::p:408:p, space u:::p, comp panel1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq {comp scrollPane1::::0:x, space :::p}, seq t {space :0:0:x, comp panel1:::p::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTree" ) {
							name: "tree1"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTree(tree);"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::x, par l {comp downloadBtn::t:p::p, comp propertiesBtn::t:p::p, comp renameBtn::t:p::p, comp removeBtn::t:p::p, par l:t::p {comp uploadBtn::t:::x, comp moveBtn::t:::x, comp duplicateBtn::t:::x}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp downloadBtn:::p::p, space :::p, comp propertiesBtn:::p::p, space :::p, comp renameBtn:::p::p, space :::p, comp removeBtn:::p::p, space :::p, comp duplicateBtn:::p::p, space :::p, comp moveBtn:::p::p, space :::p, comp uploadBtn:::p::p, space ::27:x}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadBtn"
							"text": "Download"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "propertiesBtn"
							"text": "Properties"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "renameBtn"
							"text": "Rename..."
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeBtn"
							"text": "Remove..."
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "duplicateBtn"
							"text": "Duplicate"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "moveBtn"
							"text": "Move..."
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "uploadBtn"
							"text": "Upload..."
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshBtn"
						"text": "Refresh"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 370 )
		} )
	}
}
