JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Client Configuration"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq l {comp serverAddressLbl:::p::p, space u:::p, comp serverAddressField::::250:x}, seq l {comp serverPortLbl:::p::p, space u:::p, comp serverPortField:::p:50:p}}, space :p:12:p}, seq {comp bindAnonLbl:::p::p, space :::p, comp bindAnonymouslyCheckBox:::p::p, space :0:221:x}, seq l {par t:::p {seq {comp passwordLbl:::p::p, space u:::p, comp passwordField:::::x}, seq t {comp usernameLbl:::p::p, space u:::p, comp usernameField:::p:135:p}}, space ::158:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp serverAddressLbl::b:p::p, comp serverAddressField::b:p::p}, space :p:14:p, par b {comp serverPortLbl::b:p::p, comp serverPortField::b:p::p}, space s:::p, par l {comp bindAnonLbl:::p::p, comp bindAnonymouslyCheckBox:::p::p}, space s:::p, par b {comp usernameLbl::b:p::p, comp usernameField::b:p::p}, space s:::p, par b {comp passwordLbl::b:p::p, comp passwordField::b:p::p}, space ::2:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverAddressLbl"
						"text": "Server Address:"
						"font": new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverPortLbl"
						"text": "Server Port:"
						"font": new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameLbl"
						"text": "Username:"
						"font": &Font0 new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLbl"
						"text": "Password:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bindAnonLbl"
						"text": "Bind Anonymously:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "bindAnonymouslyCheckBox"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "serverAddressField"
						"font": &Font1 new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "serverPortField"
						"font": #Font1
						"text": "5704"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameField"
						"font": #Font1
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"font": #Font1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
