JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Client Browser"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {comp scrollPane1:::p:408:p, space u:::p, comp panel1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq {par l {comp scrollPane1::::366:x, comp panel1:::::x}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTree" ) {
							name: "tree1"
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTree(tree);"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {comp propertiesBtn:::::x, comp uploadBtn:::::x, comp downloadBtn::t:::x, seq l {par t:::p {comp removeBtn::l:::x, comp newDirBtn::l:::x, comp moveBtn::l:::x, comp downloadAsBtn::l::93:x, comp renameBtn::l::93:x, comp duplicateBtn::l::93:x}, space :0:0:x}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp uploadBtn:::p::p, space :::p, comp newDirBtn:::p::p, space :::p, comp downloadBtn:::p::p, space :::p, comp downloadAsBtn:::p::p, space :::p, comp moveBtn:::p::p, space :::p, comp duplicateBtn:::p::p, space :::p, comp renameBtn:::p::p, space :::p, comp propertiesBtn:::p::p, space :::p, comp removeBtn:::p::p, space ::15:x}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "uploadBtn"
							"text": "Upload..."
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadBtn"
							"text": "Save"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newDirBtn"
							"text": "New Dir..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadAsBtn"
							"text": "Save As..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "moveBtn"
							"text": "Move..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "duplicateBtn"
							"text": "Duplicate"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "renameBtn"
							"text": "Rename..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "propertiesBtn"
							"text": "Properties"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeBtn"
							"text": "Remove"
							"font": #SwingDerivedFont0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "refreshBtn"
						"text": "Refresh"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sizeLbl"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "quitBtn"
						"text": "Quit"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 465 )
		} )
	}
}
