JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Client Configuration"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq t {comp serverAddressLbl:::p::p, space :p:12:p, comp serverAddressField:::::x, space :p:13:p, comp serverPortLbl:::p::p, space :::p, comp serverPortField:::p:56:p}, seq l {par t:::p {seq l {comp passwordLbl:::p::p, space :::p, comp passwordField:::::x}, seq {comp usernameLbl:::p::p, space :::p, comp usernameField:::p:216:p}}, space :p:12:p, comp bindAnonLbl:::p::p, space :::p, comp bindAnonymouslyCheckBox:::p::p, space ::12:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp serverPortField::b:p::p, comp serverPortLbl::b:p::p, comp serverAddressField::b:p::p, comp serverAddressLbl::b:p::p}, space u:::p, par b {comp usernameLbl::b:p::p, comp usernameField::b:p::p, comp bindAnonLbl::b:p::p, comp bindAnonymouslyCheckBox::l:p::p}, space u:::p, par b {comp passwordLbl::b:p::p, comp passwordField::b:p::p}, space ::14:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverAddressLbl"
						"text": "Master Address:"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 131072, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverPortLbl"
						"text": "Server Port:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLbl"
						"text": "Password:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "serverAddressField"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "serverPortField"
						"font": #SwingDerivedFont0
						"text": "5704"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usernameLbl"
						"text": "Username:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "usernameField"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "bindAnonymouslyCheckBox"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bindAnonLbl"
						"text": "Bind as Guest:"
						"font": #SwingDerivedFont0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backBtn"
						"text": "Back"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Connect"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Client Connection Settings"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 240 )
		} )
	}
}
