JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "filename - Properties"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::268:x, seq {par l {seq {comp fileNameLbl:::p::p, space :::p, comp fileNameValue:::p::p}, seq l {comp fileSizeLbl:::p::p, space :::p, comp fileSizeValue:::p::p}, seq l {comp ownerLbl:::p::p, space :::p, comp ownerValue:::p::p}, comp locationLbl::l:p::p, seq l {comp creationDateLbl:::p::p, space :::p, comp creationDateValue:::p::p}}, space ::148:x}}}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp fileNameLbl::b:p::p, comp fileNameValue::b:p::p}, space s:::p, par b {comp fileSizeLbl::b:p::p, comp fileSizeValue::b:p::p}, space s:::p, par b {comp creationDateLbl::b:p::p, comp creationDateValue::b:p::p}, space s:::p, par b {comp ownerLbl::b:p::p, comp ownerValue::b:p::p}, space s:::p, comp locationLbl:::p::p, space :::p, comp scrollPane1:::p:80:p, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl"
						"text": "File Name:"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 196608, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileSizeLbl"
						"text": "File Size:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "creationDateLbl"
						"text": "Creation Date:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ownerLbl"
						"text": "Added By:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "locationLbl"
						"text": "Located On:"
						"font": #SwingDerivedFont0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "locationList"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList(model);"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameValue"
						"text": "null"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(fileName);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileSizeValue"
						"text": "null"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(fileSize);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "creationDateValue"
						"text": "null"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(creationDate);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ownerValue"
						"text": "guest"
						"font": #SwingDerivedFont0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "File Properties"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Helvetica Neue", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 365 )
		} )
	}
}
