JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Client Browser"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {comp scrollPane1:::p:408:p, space :::p, comp panel1:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq {par l {comp scrollPane1::::579:x, comp panel1:::::x}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTree" ) {
							name: "tree1"
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTree(new DefaultTreeModel(root));"
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l:::p {comp newDirBtn::l:::x, comp downloadAsBtn::l:::x, comp moveBtn::l:::x, comp renameBtn::l:::x, comp uploadBtn::l:::x, comp duplicateBtn::l:::x}, space :0:0:x}, seq t {space :0:0:x, par l {comp propertiesBtn::t:p:115:p, comp removeBtn::t:p:115:p}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp uploadBtn:::p:33:p, space :::p, comp newDirBtn:::p::p, space :::p, comp downloadAsBtn:::p:33:p, space :::p, comp duplicateBtn:::p:33:p, space :::p, comp moveBtn:::p:33:p, space :::p, comp renameBtn:::p:33:p, space :::p, comp propertiesBtn:::p:33:p, space :::p, comp removeBtn:::p:33:p, space ::271:x}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "uploadBtn"
							"text": "Upload..."
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "newDirBtn"
							"text": "New Folder"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "downloadAsBtn"
							"text": "Save As..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "duplicateBtn"
							"text": "Duplicate"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "moveBtn"
							"text": "Move..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "renameBtn"
							"text": "Rename..."
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "propertiesBtn"
							"text": "Properties"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeBtn"
							"text": "Remove"
							"font": #SwingDerivedFont0
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 369:1.0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutBtn"
						"text": "Logout"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "optionsBtn"
						"text": "Options..."
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "statusLbl"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "quitBtn"
						"text": "Quit"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 465 )
		} )
	}
}
