JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "filename - Properties"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::l::412:x, comp scrollPane2::t::412:x, seq {par l {seq {comp fileNameLbl:::p::p, space :::p, comp fileNameValue:::p::p, space s:::p, comp fileSizeValue:::p:81:p}, seq l {comp creationDateLbl:::p::p, space :::p, comp creationDateValue:::p::p}, comp locationLbl::l:p::p, comp permissionsLbl::l:p:122:p}, space :0:184:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp fileNameLbl::b:p::p, comp fileNameValue::b:p::p, comp fileSizeValue::b:p::p}, space u:::p, par b {comp creationDateLbl::b:p::p, comp creationDateValue::b:p::p}, space s:::p, comp locationLbl:::p::p, space :::p, comp scrollPane1:::p:62:p, space u:::p, comp permissionsLbl:::p::p, space :::p, comp scrollPane2::::231:x, space :p:33:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl"
						"text": "Item Name:"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 196608, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameValue"
						"text": "name"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(fileName);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileSizeValue"
						"text": "(size)"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(fileSize);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "creationDateLbl"
						"text": "Creation Date:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "creationDateValue"
						"text": "date"
						"font": #SwingDerivedFont0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JLabel(creationDate);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "locationLbl"
						"text": "Distribution Details"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 1, 1, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "locationList"
							"font": #SwingDerivedFont0
							"enabled": false
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList(model);"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "permissionsLbl"
						"text": "Permissions"
						"font": #SwingDerivedFont1
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "permissionList"
							"enabled": false
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList(permModel);"
							}
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shareBtn"
						"text": "Edit Permissions..."
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "File Properties"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 405 )
		} )
	}
}
