JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Greetings"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp titleLbl::::417:x, comp scrollPane1::l::417:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp titleLbl:::p::p, space :p:12:p, comp scrollPane1::::223:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLbl"
						"text": "Welcome to MeshFS"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 9, false )
						"horizontalAlignment": 0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "greetingsPane"
							"text": "Greetings from the MeshFS Team!\n\nWe would like to introduce to you our latest application:\nMesh File System (MeshFS). \nIn an enterprise environment, it can be very expensive for a company to purchase, setup and maintain a file storage server. Not only is this a problem, but managing such such a server is a challenge that most growing businesses have faced at one time or another.\n\nAlthough it may seem like a daunting task to store your organization's files, our product, MeshFS, simplifies this process in such a way that you can do so using a simple user interface that connects existing technology infrastructure. MeshFS is an application that transfers digital files across an entire computer network. By using MeshFS, you can create a highly efficient file storage cluster with minimal effort or cost. This dynamic file system is also cross platform compatible, meaning that nearly any computer that runs Java will be sufficient. All file manipulation is handled with MeshFS and runs as fast as the present hardware allows! Our program, MeshFS, eliminates the need for your organization to purchase and maintain an expensive file server.\n\n-Thank You from the MeshFS Team."
							"editable": false
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 2, false )
							"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "quitButton"
						"text": "Quit"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "configBtn"
						"text": "Configuration..."
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 355 )
		} )
	}
}
