JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Initial Configuration"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp modeLbl:::p::p, space ::45:x}, seq l {space :0:69:x, comp serverModeBtn:::p::p, space :::p, comp clientModeBtn:::p::p, space :p:90:p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp modeLbl:::p::p, space s:::p, par b {comp clientModeBtn::b:p::p, comp serverModeBtn::b:p::p}, space ::16:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "modeLbl"
						"text": "Please select the correct mode of operation:"
						"font": &Font0 new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "serverModeBtn"
						"text": "Server"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "clientModeBtn"
						"text": "Client"
						"font": #Font0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 175 )
		} )
	}
}
