JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Initial Configuration"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par t {seq l {space :::p, comp buttonBar:::::x}, comp contentPanel:::::x}, space :p:10:p}}"
				"$verticalGroup": "par l {seq l {comp contentPanel:::p::p, space :::x, comp buttonBar:::p:45:p}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp titleLbl:::::x, seq {space :p:84:p, comp modeSelectionBox:::p:137:p, space :::x}, seq l {space :::p, comp modeLbl:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp titleLbl:::p::p, space :::p, comp modeLbl:::p::p, space ::10:x, comp modeSelectionBox:::p::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLbl"
						"text": "Mode"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "modeLbl"
						"text": "Please select the desired mode of operation:"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "modeSelectionBox"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backBtn"
						"text": "Back"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 335, 175 )
		} )
	}
}
