JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Server Configuration"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "serverSettingPane"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 65536, 1, false )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l:::p {comp backupConfigBtn:::::x, comp importConfigBtn:::::x}, space :::p, par l {comp importDescriptionLbl:::p::p, comp exportDescriptionLbl:::p::p}, space :0:56:x}, seq l {space :::p, par l {comp separator1::::476:x, seq {comp serverNetworkInterfaceLbl:::p::p, space :::p, comp masterServerField:::::x, space :::p, comp isMasterBox:::p::p}, seq l {par t:::p {seq l {comp serverPortLbl:::p::p, space :::p, comp serverPortField:::::x}, par l {seq l {comp serverThreadsLbl:::p::p, space :::p, comp serverThreadsField:::p:73:p}, seq l {comp serverTimeoutLbl:::p::p, space :::p, comp serverTimeoutField:::p:30:p, space :::p, comp timeUnitLbl:::p::p}}}, space ::15:x, par l {seq t {comp stripesLbl:::p::p, space :::p, comp numStripesField:::p:95:p}, seq t {comp stripedCopiesLbl:::p::p, space :::p, comp numStripeCopiesField:::p:95:p}, seq t {comp wholeCopiesLbl:::p::p, space :::p, comp numWholeField:::p:95:p}}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp serverNetworkInterfaceLbl::b:p::p, comp isMasterBox::b:p::p, comp masterServerField::b:p::p}, space u:::p, par b {comp serverPortLbl::b:p::p, comp numStripesField::b:p::p, comp stripesLbl::b:p::p, comp serverPortField::b:p::p}, space u:::p, par b {comp serverThreadsLbl::b:p::p, comp serverThreadsField::b:p::p, comp numStripeCopiesField::b:p::p, comp stripedCopiesLbl::b:p::p}, space u:::p, par b {comp serverTimeoutLbl::b:p::p, comp timeUnitLbl::b:p::p, comp serverTimeoutField::b:p::p, comp numWholeField::b:p::p, comp wholeCopiesLbl::b:p::p}, space s:::p, comp separator1:::p::p, space :p:1:p, par b {comp importConfigBtn::b:p::p, comp importDescriptionLbl::b:p::p}, space :::p, par b {comp backupConfigBtn::b:p::p, comp exportDescriptionLbl::b:p::p}, space ::15:x}}"
					} ) {
						name: "networkTab"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverNetworkInterfaceLbl"
							"text": "Master Server:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "masterServerField"
							"text": "127.0.0.1"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverPortLbl"
							"text": "Network Port:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverPortField"
							"text": "5704"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "isMasterBox"
							"text": "Is Master:"
							"font": #SwingDerivedFont0
							"toolTipText": "Check this box if this computer is the master server"
							"horizontalTextPosition": 10
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverThreadsLbl"
							"text": "Network Threads:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverThreadsField"
							"text": "16"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverTimeoutLbl"
							"text": "Server Timeout:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverTimeoutField"
							"text": "5"
							"font": #SwingDerivedFont0
							"columns": 2
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "timeUnitLbl"
							"text": "seconds"
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 65536, -1, false )
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numStripesField"
							"text": "3"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stripesLbl"
							"text": "Number of Stripes:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numStripeCopiesField"
							"text": "2"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stripedCopiesLbl"
							"text": "Number of Striped Copies:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numWholeField"
							"text": "2"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "wholeCopiesLbl"
							"text": "Number of Whole Copies:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "importConfigBtn"
							"text": "Import Existing Configuration"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "backupConfigBtn"
							"text": "Backup Existing Configuration"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "importDescriptionLbl"
							"text": "(Select an existing configuration file)"
							"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, -1, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "exportDescriptionLbl"
							"text": "(Backup current configuration options)"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
							name: "separator1"
							"text": "Configuration Tools"
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 196608, 1, false )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Network"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp minFreeSpaceLbl:::p::p, space u:::p, comp minSpaceField:::p:121:p, space :::p, comp label1:::p::p, space :::p, comp spaceSldr::::0:x}, seq {comp freeSpaceLbl:::p:351:p, space :0:125:x}, seq l {comp repositoryLbl:::p::p, space :::p, comp repoPathField::::303:x, space :::p, comp browseBtn:::p::p}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp repositoryLbl::b:p::p, comp browseBtn::b:p::p, comp repoPathField::b:p::p}, space u:::p, par t {par b {comp minFreeSpaceLbl::b:p::p, comp minSpaceField::b:p::p, comp label1::b:p::p}, comp spaceSldr:::p::p}, space :::p, comp freeSpaceLbl:::p::p, space ::169:x}}"
					} ) {
						name: "storageTab"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "repositoryLbl"
							"text": "Repository:"
							"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "repoPathField"
							"font": #SwingDerivedFont2
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTextField(System.getProperty(\"user.dir\")+ File.separator + \"repo\");"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "minFreeSpaceLbl"
							"text": "Reserved Space:"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "minSpaceField"
							"text": "0"
							"font": #SwingDerivedFont2
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "GB"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "spaceSldr"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "freeSpaceLbl"
							"text": "(free space)"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "browseBtn"
							"text": "Browse..."
							"font": #SwingDerivedFont2
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Storage"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq {space :p:238:p, comp textArea1:::p::p, space :0:0:x}, seq {space :::p, par l:::p {seq l {comp usernameLbl:::p::p, space :::p, comp usernameValueField::::214:x}, seq l {comp passwordLbl:::p::p, space :::p, comp passwordValueField:::::x}, seq t {comp allowGuestBox:::p::p, space :::x, comp submitBtn:::p::p, space :p:6:p}}, space :::x, par l {comp scrollPane2::t:p:168:p, comp removeUserBtn::t:p::p}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par l {seq l {comp scrollPane2:::p:83:p, space :::p, comp removeUserBtn:::p::p, space :p:161:p, comp textArea1:::p::p}, seq l {par b {comp usernameLbl::b:p::p, comp usernameValueField::b:p::p}, space u:::p, par b {comp passwordLbl::b:p::p, comp passwordValueField::b:p::p}, space :p:12:p, par b {comp submitBtn::b:p::p, comp allowGuestBox::b:p::p}}}}}"
					} ) {
						name: "userAccounts"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "usernameLbl"
							"text": "Username:"
							"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "passwordLbl"
							"text": "Password:"
							"font": #SwingDerivedFont3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "usernameValueField"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordValueField"
							"font": #SwingDerivedFont2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "userAccountDataList"
								"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
								auxiliary() {
									"JavaCodeGenerator.customCreateCode": "new JList(model);"
								}
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeUserBtn"
							"text": "Delete User"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "submitBtn"
							"text": "Add User"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "allowGuestBox"
							"text": "Allow Guest"
							"horizontalTextPosition": 2
							"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "User Accounts"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, 304:1.0, 0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backBtn"
						"text": "Back"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetConfigBtn"
						"text": "Reset to Defaults"
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Continue..."
						"font": #SwingDerivedFont0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Server Settings"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Helvetica Neue", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 430 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label2"
			"text": "Configuration Tools"
			"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 196608, 1, false )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 565, 45 )
		} )
	}
}
