JFDML JFormDesigner: "5.2.5.0.333" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Server Configuration"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :::p, par l {seq {comp serverNetworkInterfaceLbl:::p::p, space :p:14:p, comp scrollPane1:::p:155:p}, seq l {comp serverThreadsLbl:::p::p, space :::p, comp serverThreadsField:::p:76:p}, seq l {comp serverTimeoutLbl:::p::p, space :::p, comp serverTimeoutField:::p:77:p}, seq l {comp serverPortLbl:::p::p, space :::p, comp serverPortField:::p:100:p}}, space :::p, comp separator1:::p::p, par l {seq {par l {seq l {space :p:7:p, comp wholeCopiesLbl:::p::p}, seq {space :::x, comp stripedCopiesLbl:::p::p}}, space :::p, par l {seq {space :0:0:x, comp numStripeCopiesField:::p:134:p}, comp numWholeField:::::x}}, seq {space :::p, comp stripesLbl:::p::p, space :::p, comp numStripesField:::::x}}}, seq {par l {comp freeSpaceLbl:::p:351:p, seq l {comp minFreeSpaceLbl:::p::p, space :::p, comp minSpaceField:::p:121:p, space :::p, comp label1:::p::p, space s:::p, comp spaceSldr:::p::p}, seq l {comp repositoryLbl:::p::p, space :::p, comp repoPathField:::p:329:p, space u:::p, comp browseBtn:::p::p}}, space :0:0:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l:::p {seq {par l {comp serverNetworkInterfaceLbl:::p::p, comp scrollPane1:::p:65:p, seq {par b {comp stripesLbl::b:p::p, comp numStripesField::b:p::p}, space :p:11:p, par b {comp stripedCopiesLbl::b:p::p, comp numStripeCopiesField::b:p::p}}}, par l {seq {space :p:18:p, par b {comp serverPortLbl::b:p::p, comp serverPortField::b:p::p}, space u:::p, par b {comp serverThreadsLbl::b:p::p, comp serverThreadsField::b:p::p}, space u:::p, par b {comp serverTimeoutLbl::b:p::p, comp serverTimeoutField::b:p::p}}, seq l {space u:::p, par b {comp wholeCopiesLbl::b:p::p, comp numWholeField::b:p::p}}}}, comp separator1:::::x}, space u:::p, par b {comp repoPathField::b:p::p, comp browseBtn::b:p::p, comp repositoryLbl::b:p::p}, space s:::p, par l {par b {comp minFreeSpaceLbl::b:p::p, comp minSpaceField::b:p::p, comp label1::b:p::p}, comp spaceSldr:::p::p}, space :::p, comp freeSpaceLbl:::p::p, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverNetworkInterfaceLbl"
						"text": "Server Interface:"
						"font": &Font0 new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverPortLbl"
						"text": "Server Port:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "serverPortField"
						"text": "5704"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "repositoryLbl"
						"text": "Repository:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "repoPathField"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JTextField(System.getProperty(\"user.dir\"));"
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "browseBtn"
						"text": "Browse..."
						"font": #Font0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "ipJListField"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList(ipJList().toArray());"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverTimeoutLbl"
						"text": "Server Timeout:"
						"font": new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "serverTimeoutField"
						"text": "90"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "serverThreadsLbl"
						"text": "Server Threads:"
						"font": new java.awt.Font( "Helvetica Neue", 0, 13 )
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "serverThreadsField"
						"text": "16"
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "numStripeCopiesField"
						"text": "2"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "numWholeField"
						"text": "2"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stripedCopiesLbl"
						"text": "Striped Copies:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "wholeCopiesLbl"
						"text": "Whole Copies:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "numStripesField"
						"text": "3"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stripesLbl"
						"text": "Stripes:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "minFreeSpaceLbl"
						"text": "Reserved Space:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JFormattedTextField" ) {
						name: "minSpaceField"
						"text": "0"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
						}
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "spaceSldr"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "freeSpaceLbl"
						"text": "(free space)"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "GB"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 304:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "importConfigBtn"
						"text": "Import..."
						"font": new com.jformdesigner.model.SwingDerivedFont( "Helvetica Neue", 131072, 0, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backupConfigBtn"
						"text": "Backup..."
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 435 )
		} )
	}
}
