JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Server Configuration"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "serverSettingPane"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 0, false )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l:::p {seq l {comp serverPortLbl:::p::p, space :::p, comp serverPortField:::p:100:p, space s:::p, comp stripedCopiesLbl:::p::p, space :::p, comp numStripeCopiesField:::p:134:p}, seq l {par t {seq l {comp stripesLbl:::p::p, space :::p, comp numStripesField:::p:134:p}, par t:::p {seq l {comp serverTimeoutLbl:::p::p, space :::p, comp serverTimeoutField:::p:88:p}, seq l {comp serverThreadsLbl:::p::p, space :::p, comp serverThreadsField:::p:76:p}}}, par l {seq l {space s:::p, par l {seq l {comp wholeCopiesLbl:::p::p, space :::p, comp numWholeField:::p:140:p}, comp serverNetworkInterfaceLbl:::p::p}}, seq t {space :p:94:p, comp scrollPane1:::p:155:p}}}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp serverPortLbl::b:p::p, comp serverPortField::b:p::p, comp stripedCopiesLbl::b:p::p, comp numStripeCopiesField::b:p::p}, space u:::p, par b {comp serverThreadsLbl::b:p::p, comp serverThreadsField::b:p::p, comp wholeCopiesLbl::b:p::p, comp numWholeField::b:p::p}, space u:::p, par b {comp serverTimeoutLbl::b:p::p, comp serverTimeoutField::b:p::p, comp serverNetworkInterfaceLbl::b:p::p}, space u:::p, par l {comp scrollPane1:::p:65:p, par b:l {comp numStripesField::b:p::p, comp stripesLbl::b:p::p}}, space :::x}}"
					} ) {
						name: "networkTab"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverPortLbl"
							"text": "Network Port:"
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverPortField"
							"text": "5704"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverThreadsLbl"
							"text": "Network Threads:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverThreadsField"
							"text": "16"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverTimeoutLbl"
							"text": "Server Timeout:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "serverTimeoutField"
							"text": "90"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stripesLbl"
							"text": "Stripes:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numStripesField"
							"text": "3"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "stripedCopiesLbl"
							"text": "Striped Copies:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numStripeCopiesField"
							"text": "2"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "wholeCopiesLbl"
							"text": "Whole Copies:"
							"font": #SwingDerivedFont0
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "numWholeField"
							"text": "2"
							"font": #SwingDerivedFont0
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "serverNetworkInterfaceLbl"
							"text": "Network Interface:"
							"font": #SwingDerivedFont0
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "ipJListField"
								auxiliary() {
									"JavaCodeGenerator.customCreateCode": "new JList(ipJList().toArray());"
								}
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Network"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp repositoryLbl:::p::p, space :::p, comp repoPathField::::273:x, space :::p, comp browseBtn:::p::p}, seq l {comp minFreeSpaceLbl:::p::p, space u:::p, comp minSpaceField:::p:121:p, space :::p, comp label1:::p::p, space :::p, comp spaceSldr::::172:x}, seq l {comp freeSpaceLbl:::p:351:p, space :0:95:x}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp repositoryLbl::b:p::p, comp repoPathField::b:p::p, comp browseBtn::b:p::p}, space u:::p, par t {par b {comp minFreeSpaceLbl::b:p::p, comp minSpaceField::b:p::p, comp label1::b:p::p}, comp spaceSldr:::p::p}, space :::p, comp freeSpaceLbl:::p::p, space ::115:x}}"
					} ) {
						name: "storageTab"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "repositoryLbl"
							"text": "Repository:"
							"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "repoPathField"
							"font": #SwingDerivedFont1
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTextField(System.getProperty(\"user.dir\")+ File.separator + \"repo\");"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "minFreeSpaceLbl"
							"text": "Reserved Space:"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "minSpaceField"
							"text": "0"
							"font": #SwingDerivedFont1
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JFormattedTextField(numberFormat);"
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "GB"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "spaceSldr"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "freeSpaceLbl"
							"text": "(free space)"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "browseBtn"
							"text": "Browse..."
							"font": #SwingDerivedFont1
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Storage"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq t {space :0:0:x, comp removeUserBtn:::p::p}, seq {space :p:238:p, comp textArea1:::p::p, space :0:214:x}, seq l {space :::p, par l {seq l {comp usernameLbl:::p::p, space :::p, comp usernameValueField:::p:143:p}, par t:l {comp submitBtn:::p::p, seq {comp passwordLbl:::p::p, space :::p, comp passwordValueField:::p:147:p}}}, space :::p, comp scrollPane2::::221:x}}, space :::p}}"
						"$verticalGroup": "par l {seq {space :::p, par l {seq {par b {comp usernameLbl::b:p::p, comp usernameValueField::b:p::p}, space s:::p, par b {comp passwordLbl::b:p::p, comp passwordValueField::b:p::p}, space s:::p, comp submitBtn:::p::p, space :p:58:p}, seq t {comp scrollPane2:::p:172:p, space :::p}}, comp removeUserBtn:::p::p, space :::p, comp textArea1:::p::p, space :::x}}"
					} ) {
						name: "userAccounts"
						"background": new java.awt.Color( 229, 229, 229, 255 )
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "usernameLbl"
							"text": "Username:"
							"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "usernameValueField"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordValueField"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "passwordLbl"
							"text": "Password:"
							"font": #SwingDerivedFont2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "submitBtn"
							"text": "Submit"
							"font": #SwingDerivedFont1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "removeUserBtn"
							"text": "Remove User"
							"font": #SwingDerivedFont1
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "userAccountDataList"
								auxiliary() {
									"JavaCodeGenerator.customCreateCode": "new JList(model);"
								}
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "User Accounts"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 304:1.0, 0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "importConfigBtn"
						"text": "Import..."
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backupConfigBtn"
						"text": "Backup..."
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetConfigBtn"
						"text": "Reset"
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #SwingDerivedFont1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Server Settings"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Helvetica Neue", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 380 )
		} )
	}
}
