JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Sharing"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp fileNameLbl::l:p:159:p, par t:l::p {seq l {comp fileNameLbl4:::p::p, space :::p, comp addGroupBox:::::x, space :::p, comp addGroupBtn:::p::p, space :::p, comp removeGroupBtn:::p:40:p}, comp scrollPane2::l:p:319:p}}, space ::25:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp fileNameLbl:::p::p, space :::p, comp scrollPane2:::p::p, space s:::p, par b {comp fileNameLbl4::b:p::p, comp addGroupBtn::b:p::p, comp removeGroupBtn::b:p:32:p, comp addGroupBox::b:p::p}, space ::15:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl"
						"text": "Users / Groups"
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 131073, 1, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "groupsList"
							"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 0, false )
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JList(groupsModel);"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl4"
						"text": "Add:"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "addGroupBox"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addGroupBtn"
						"text": "+"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeGroupBtn"
						"text": "-"
						"font": #SwingDerivedFont0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Sharing Settings"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 251, 270 )
		} )
	}
}
