JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "filename - Sharing Settings"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp fileNameLbl::l:p:74:p, comp scrollPane1::l:p:319:p, seq l {comp fileNameLbl3:::p:74:p, space :::p, comp comboBox1:::p:147:p, space :::p, comp button1:::p::p, space :::p, comp button3:::p:40:p}, comp fileNameLbl2::l:p:74:p, comp scrollPane2::l:p:319:p, seq l {comp fileNameLbl4:::p::p, space :::p, comp comboBox2:::p:152:p, space :::p, comp button2:::p::p, space :::p, comp button4:::p:40:p}}, space ::10:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp fileNameLbl:::p::p, space :::p, comp scrollPane1:::p:105:p, space :::p, par b {comp fileNameLbl3::b:p::p, comp comboBox1::b:p::p, comp button1::b:p::p, comp button3::b:p:32:p}, space :::p, comp fileNameLbl2:::p::p, space :::p, comp scrollPane2:::p::p, space :::p, par b {comp fileNameLbl4::b:p::p, comp comboBox2::b:p::p, comp button2::b:p::p, comp button4::b:p:32:p}, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl"
						"text": "Users"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 131073, 1, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl3"
						"text": "Add User:"
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( "Arial", 196608, 1, false )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "+"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "-"
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl2"
						"text": "Groups"
						"font": #SwingDerivedFont0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list2"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileNameLbl4"
						"text": "Add Group:"
						"font": #SwingDerivedFont1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "+"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "-"
						"enabled": false
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Sharing Settings"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 510 )
		} )
	}
}
