JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "MeshFS - Account Control Center"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par t {seq {space :0:0:x, comp titleLbl2:::p:324:p}, seq {par t {comp titleLbl::l:::x, seq {space :::p, par t {seq t {space :0:0:x, comp closeBtn:::p::p}, seq l {par l:::p {comp changePasswordBtn:::::x, comp changeGroupBtn:::::x}, space :::x, comp deleteAccount:::p:146:p}}}}, space :::p}}"
				"$verticalGroup": "par l {seq {comp titleLbl2:::p::p, space :::p, comp titleLbl:::p::p, space :::p, par b {comp changePasswordBtn::b:p::p, comp deleteAccount::b:p::p}, space :::p, comp changeGroupBtn:::p::p, space ::42:x, comp closeBtn:::p::p}}"
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl2"
					"text": "Account Control Center"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 9, false )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeBtn"
					"text": "Close"
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLbl"
					"text": "Welcome <username>!"
					"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 0, 5, false )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changePasswordBtn"
					"text": "Change Password"
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteAccount"
					"text": "Delete Account"
					"font": #SwingDerivedFont0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeGroupBtn"
					"text": "Change Group"
					"font": #SwingDerivedFont0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 350, 255 )
		} )
	}
}
